//************************************************************

Tee ohjelma, joka kysyy käyttäjältä 5 kokonaislukua. Luvut tulee sijoittaa taulukkoon. 
Ohjelman tulee tulostaa annetut luvut käänteisessä järjestyksessä.

Esimerkkitoiminta:


    Anna Luku > 1 [Enter]
    Anna Luku > 2 [Enter]
    Anna Luku > 3 [Enter]
    Anna Luku > 4 [Enter]
    Anna Luku > 5 [Enter]
    Luvut ovat 5,4,3,2,1
    
//***************************************************************

using System;


namespace T2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] luvut = new int[5];

            for (int i = 0; i < luvut.Length; i++)
            {
                Console.Write("Anna luku: ");
                luvut[i] = int.Parse(Console.ReadLine());
            }
            Console.Write("Luvut ovat ");
            for (int j = (luvut.Length - 1); j >= 0; j--)
            {
                Console.Write(luvut[j]);
                if (j != 0) Console.Write(", ");
                if (j == 0) Console.Write(".");
            }
            Console.ReadLine();
        }
    }
}
