//****************************************************************************************************************
Tee ohjelma, joka tulostaa käyttäjän antamaa lukua (1, 2 tai 3) vastaavan luvun sanana (yksi, kaksi tai kolme). 
Jos käyttäjä syöttää jonkin muun luvun, tulee näytölle tulostaa teksti: "joku muu luku".
//****************************************************************************************************************


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace T1

{
    class Program
    {
    static void Main(string[] args)
        {
            Console.Write("Anna numero: ");
            string line = Console.ReadLine();
            int luku;
            bool result = Int32.TryParse(line, out luku);
            if (result)
            {
                switch (luku)
                {
                    case 1: Console.WriteLine("Yksi"); break;
                    case 2: Console.WriteLine("Kaksi"); break;
                    case 3: Console.WriteLine("Kolme"); break;
                    default: Console.WriteLine("Joku muu luku"); break;
                }

            }
            else
            {
                Console.WriteLine("Voisit antaa numeron kun pyydän!!");
            }
            Console.ReadLine();        
        }
    }
}
