//********************************************************************************************************************************
Tee ohjelma, jossa annetaan oppilaalle koulunumero seuraavan taulukon mukaan (pistemäärä kysytään ja ohjelma tulostaa numeron):

pisteraja	numero
0-1	            0
2-3	            1
4-5	            2
6-7	            3
8-9	            4
10-12	        5
//********************************************************************************************************************************


using System;

namespace T2

{
    class Program
    {
    static void Main(string[] args)
        {
            Console.Write("Anna pisteet: ");
            string line = Console.ReadLine();
            int pisteet;
            bool result = Int32.TryParse(line, out pisteet);
            if (result)
            {
                switch (pisteet)
                {
                    case 0:
                    case 1: Console.WriteLine("Arvosana on 0"); break;
                    case 2:
                    case 3: Console.WriteLine("Arvosana on 1"); break;
                    case 4:
                    case 5: Console.WriteLine("Arvosana on 2"); break;
                    case 6:
                    case 7: Console.WriteLine("Arvosana on 3"); break;
                    case 8:
                    case 9: Console.WriteLine("Arvosana on 4"); break;
                    case 10:
                    case 11: Console.WriteLine("Arvosana on 5"); break;

                }

            }
            else
            {
                Console.WriteLine("Voisit antaa numeron kun pyydän!!");
            }
            Console.ReadLine();        
        }
    }
}
