//****************************************
Tee ohjelma, joka kysyy käyttäjältä kolme lukua ja tulostaa niiden summan ja keskiarvon.
//****************************************


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace T3
{
    class Program
    {
        static void Main(string[] args)
        {
            int luku1, luku2, luku3;
            Console.Write("Anna ensimmäinen luku: ");
            luku1 = int.Parse(Console.ReadLine());
            Console.Write("Anna toinen luku: ");
            luku2 = int.Parse(Console.ReadLine());
            Console.Write("Anna kolmas luku: ");
            luku3 = int.Parse(Console.ReadLine());

            double keskiarvo = (luku1 + luku2 + luku3) / 3.0;
            double summa = luku1 + luku2 + luku3;
            Console.WriteLine("Antamiesi lukujen summa on " + summa);
            Console.WriteLine("Antamiesi lukujen keskiarvo on " + Math.Round(keskiarvo, 2));
            Console.ReadLine();
        }
    }
}
