//************************************
Tee ohjelma, jossa kysytään käyttäjältä tämän ikä. 
Jos ikä on alle 18 vuotta, tulosta "alaikäinen", jos se on 18-65 vuotta, tulosta "aikuinen", muussa tapauksessa tulosta "seniori".
//***************************************



using System;


namespace T4
{
    class Program
    {
        static void Main(string[] args)
        {
            int ika;
            Console.Write("Anna ikäsi: ");
            ika = int.Parse(Console.ReadLine());


            if (ika < 18)
            {
                Console.WriteLine("Alaikäinen");
            }
            else if (ika >= 18 && ika <= 65)
                {
                Console.WriteLine("Aikuinen");
                }
            else if (ika > 65)
                {
                Console.WriteLine("Seniori");

            }
           
            Console.ReadLine();

        }
    }
}
