//********************************************************
Tee ohjelma, joka näyttää onko annettu vuosi karkausvuosi. Vuosiluku kysytään käyttäjältä.

Algoritmi
4:llä jaolliset on, paitsi täydet vuosisadat. Kuitenkin 400:lla jaolliset vuosisadat ovat
Esim. 1991 -> ei, 1992 -> on, 1900 -> ei, 2000 -> on

//*********************************************************

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace T7

{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Anna vuosi: ");
            string line = Console.ReadLine();
            int vuosi;
            bool result = Int32.TryParse(line, out vuosi);


            if (result)
            {
                if (vuosi % 4 == 0 && vuosi % 100 != 0 || vuosi % 400 == 0)
                {
                    Console.WriteLine("On karkausvuosi!");

                }
                else
                {
                    Console.WriteLine("Ei ole karkausvuosi!");
                }

            }
            else
            {
                Console.WriteLine("On karkausvuosi!");
            }
            Console.ReadLine();
        }
    }
}
